<!DOCTYPE html>
<html>
    <head>
        <title> Miles Tracker</title>
        <link rel="stylesheet" href="css/jquery-ui.css" />
        <link rel="stylesheet" href="css/style.css">
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/script.js"></script>
        <script>
            $(function(){
				$('.date').each(function(){
					$(this).datepicker();
				});
			});
        </script>
    </head>
    
    <body>
        <div data-role="page" id="home">
            <header> Miles Tracker</header>
            
        </div>
        
    </body>
    
</html>